spring.application.name=notifyMe
# = DATA SOURCE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/notifyme
spring.datasource.username=postgres
spring.datasource.password=grootan
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
